package array;

import java.util.ArrayDeque;
import java.util.Deque;

public class ParathsisCheck {

	public static boolean balancemessage(String str)
	{
		 Deque<Character> stack 
         = new ArrayDeque<Character>(); 
		
		 for(int i =0; i<str.length() ; i++)
		 {
			 char x = str.charAt(i);
			 
			 if(x == '{' || x == '(' || x == '[' )
			 {
				 stack.push(x);
				 continue;
			 }
			 if (stack.isEmpty()) 
	                return false; 
	            char check; 
	            switch (x) { 
	            case ')': 
	                check = stack.pop(); 
	                if (check == '{' || check == '[') 
	                    return false; 
	                break; 
	  
	            case '}': 
	                check = stack.pop(); 
	                if (check == '(' || check == '[') 
	                    return false; 
	                break; 
	  
	            case ']': 
	                check = stack.pop(); 
	                if (check == '(' || check == '{') 
	                    return false; 
	                break; 
		 }
		
	}
		  // Check Empty Stack 
	        return (stack.isEmpty()); 
	}
	public static void main(String args[])
	{
		String str ="{[()]}";
		if(balancemessage(str))
		{
			System.out.println("balance message");
		}else
		{
			System.out.println("In balance message");
		}
	}
}
